<!DOCTYPE html>
<html lang="en" dir="ltr">


html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Internal CSS</title>
   <style>
      body{
      background-color:#9F6;
      }
      h1{
      color:#C39;
      text-align:left;
      text-transform:capitalize;
      text-decoration:underline;
      }
      P{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:#963;
      }
      h2{
      color:#F03;
      margin-left:10px;
      }
      img{
      border:5px           double #903;
      width:400px;
      height:300px;
      margin-left:10px;
      }
      a{
      margin-left:10px;
      }
      a:hover{   /*---------------This is formate of Pseudo-element---------------*/
      color:#009;
      font-size:18px;
      font-weight:700;
      }
   </style>
</head>
<body>
   <h1>Example for Internal CSS</h1>
   <p>Cascading Style Sheet is a style language that defines layout of HTML documents.CSS properties such as background, border, font, float, display, margin, opacity, padding, text-align, vertical-align, position, color etc.</p>
   <h2>Image Affected with styles</h2>
   <img src="/images/p9.png"><br /><br />
   <a href="/../../../Documents/Unnamed Site 2/p9.png" target="_blank">Download Image</a>
</body>
</html>
