<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Hyperlinks</title>

    <!-- Inline Styling  starts here -->
    <style>
      nav{
        text-decoration-line: none;
        padding-top: 0px;
        padding-right: 0px;
        border: 3px;
        font-size: 40px;
      }
      .logo{
       padding: 0px ;
       padding-right: 1200px;
       border: 3px;
       display: -webkit-flex;
       -webkit-flex-direction: row-reverse;
       display: flex;
       flex-direction: row-reverse;
      }
     li {
      list-style-position: inside;
      list-style-type: none;
       }
       .div1{

         margin-left: auto;
         margin-bottom: auto;
         background-color: lightgrey;
         height: 130px;
         width: 1320px;
         padding: 70px;
         border: 3px solid gray;
         margin: 0%;
       }
       .div2{
         margin-left: auto;
         margin-right: auto;
         margin-top: auto;
         margin-bottom: auto;
         background-color: lightblue;
         height: 400px;
         width: 900px;
       }
       .div3{
         margin-left: auto;
         margin-right: auto;
         margin-top: auto;
         margin-bottom: auto;
         background-color:lightgreen;
         height: 170px;
         width: 900px;
       }
       .div4{
         margin-left: auto;
         margin-right: auto;
         margin-top: auto;
         margin-bottom: auto;
         background-color: teal;
         height: 290px;
         width: 480px;
         border:3px;
       }
       .div5{
         margin-left: auto;
         margin-right: auto;
         margin-top: auto;
         margin-bottom: auto;
         background-color: lightgrey;
         height: 170px;
         width: 530px;
         border:3px;
       }

       .Article1{
        text-align: center;
        font-family: verdana;
        font-size: 14 px;
       }

     </style>

     <!-- Inline Styling  ends here -->

  </head>


  <body style="text-align:center;">

    <!-- Header divider starts here -->

    <div class ="div1">
      <header>
          <img src="C:\Users\lifechoices\Desktop\Hyperlinks\Images\st_louis.jpg"
          alt="ImageX" class="logo" height="130px" width="270px">

        <nav>
          <a href="index.html" class="Home" target="_blank">Home</a>
          <a href="About.html" class="About" target="_blank">About</a>
          <a href="Contact.html" class="Contact" target="_blank">Contact</a>
        </nav>
      </header>
    </div>

    <!-- Header divider Ends here -->


    <!-- Article1 divider Ends here -->
    <div class="div2">
      <article class="Article1">
       <h1>My coding story.</h1>

        <p>My Web Development Coding story starts at Salesians Life Choices, in mid August,
        where I embarked on a journey to kickstart my <br/>Career in the Field of ICT. I have somewhat
        rudimentary skills in the IT environment, as i graduated ICT(NQ4) earlier this year.<br/>.As one of many enthusiastic
        students at the Institute, I am here to better myself and leap into a promising career in Web Development.<br/>
        Programming languages and frameworks such as HTML, CSS and JavaScript are the vital parts
        that make up our web development course.<br/>Within the first 2 weeks we cracked down on the basics of HTML,
        which is "Hypertext Markup Language" for those of you who aren't familiar with the terminology.<br/> I've learned
        that HTML is the core structure of a web page and consists of the main content found on a webpage/s.<br/>
        Cascaded Style Sheets(CSS) is the Framework that styles web pages and makes it look attractive to the end-user.<br/>
        JavaScript is the Programming Language that gives a web page more functionality and interactivity for more
        demanding</p><br/><br/><hr/>
     </article>
   </div>

    <div class="div4">
      <h4><a href="https://www.facebook.com/jlewis786" target="_blank"><u>VISIT MY FACEBOOK PAGE HERE!</u></h4><a href="https://www.facebook.com/jlewis786" target="_blank"><img  src="C:\Users\lifechoices\Desktop\Hyperlinks\Images\Facebook_Link.jpg"
      alt="My Facebook Page" style="height:200px; width:200px;"></a><br/><br/>
    </div>

    <div class="div3">

      <h2>INTERESTING ARTICLES</h2>

      <ol style="text-align:center;">
        <li> <a href="https://generalassemb.ly/blog/6-surprising-celebrities-who-know-how-to-code/">
        Checkout one of my favourite basketball players who knows how to code! And More.</a></li>
        <li> <a href="https://www.bmw.co.uk/discover-bmw/concept-cars">Latest BMW Concepts.</a> </li>
        <li> <a href="http://littlespicejar.com/finger-lickin-butter-chicken-murgh-makhani/">My favourite Curry!!</a></li>
        <li> <a href="https://solecollector.com/news/2018/08/drake-ovo-air-jordan-3-6ix-detailed-images">
        Drake, the legendary Toronto rapper latest sneaker collection.</a> </li>
        <li> <a href="https://www.catswhocode.com/blog/10-interesting-projects-from-google-code">10 interesting projects from Google Code</a> </li>
      </ol>
      <br/><br/>
    </div>
   <hr/>

    <div class="div5">

      <h2>MY FUN ACTIVITIES</h2>

      <ul>
        <li> <a href="https://www.image-line.com/flstudio/" target="_blank">Music Production</  a> </li>
        <li> <a href="https://www.codeconquest.com/programming-projects/ideas-for-programming-projects/" target="_blank">Cool Coding Projects</a> </li>
        <li> <a href="http://www.sciencepublishinggroup.com/journal/index?journalid=205" target="_blank">History Researching</a> </li>
        <li> <a href="https://www.sonycrackle.com/out-of-region.html" target="_blank">Best site for streaming series and movies!</a> </li>
        <li> <a href="https://www.greatdrams.com/whisky-connoisseur/" target="_blank">Consider yourself a Connoisseur of fine whiskeys? Lets find out here.</a></li>
      </ul>
      <br/><br/>
   </div>

    <hr/>
      <h2>Watch an interesting video here</h2>
    <video width="870" height="460" controls>
      <p><embed width="420" height="315" src="https://www.youtube.com/embed/IoA0EjWVXU0"></p>



      Your browser does not support the video tag.
    </video>
    <br/><hr/>

    <div class="">

      <h2>Submit your query or complaint below. We would appreciate your feedback!</h2><br/>

      <label for "Name">Name:</label>
      <input type="text" name="Name" placeholder="Required. Must be alphabetic only" value="" style="width:250px;">
      <br/><br/>

      <label for "Email">Email:</label>
      <input id="c" type="email" name="Email" placeholder="Required. Must be a valid email address" value="" style="width:250px;">
      <br/><br/>

      <label for "Subject">Subject:</label>
      <textarea id="g" rows="6" cols="30"placeholder="Subject" style="text-align:center;"></textarea><br/><br/>

      <input id="submit" type="submit" value="Submit" style=""><br/><br/>
    </div>

  </body>
</html>
